<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfume World</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- header start -->
    <header>
      <a href="#" class="logoname"
        ><i class="fa-solid fa-spray-can-sparkles"></i>Perfume World</a
      >

      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#men">Men's</a></li>
        <li><a href="#women">women's</a></li>
        <li><a href="#unisex">unisex</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
      <div class="right-nav">
        <input type="text" class="search" placeholder="Search.." />
        <a href="#" class="btn">Sign in</a>
      </div>
    </header>
    <!-- header end -->

    <!-- cover start -->
    <section class="cover">
      <div class="container">
        <img src="./images/img2.jpg" />
        <div class="cover-text">
          <span class="title">Fragrance & Perfume</span>
          <h1>
            Much More <br />
            Than Perfume
          </h1>
          <span class="edp">Eau de Parfum Spray</span>

          <a href="#" class="shop">Shop Now - 20% Off</a>
        </div>
      </div>
    </section>
    <!-- cover end -->
    <!-- introduction start -->
    <div class="card">
      <div class="para">
        <h3>About Our Store</h3>
        <h1>Welcome To Perfume World</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
          esse a ex accusamus reprehenderit fugiat architecto sunt, ab culpa
          cupiditate debitis dolor quis assumenda vel facere porro quidem
          voluptatum ea. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Illum nesciunt doloremque esse molestias similique provident!
          Pariatur esse delectus rem, repellat saepe veniam odit fugiat vel,
          illum similique necessitatibus maxime libero.
        </p>
      </div>
    </div>
    <!-- introduction end -->

    <!-- collection section -->
    <section class="collection">
      <div class="collect-container">
        <div class="toppicks">
          <img src="./images/img14.jpg">
          <div class="toppicks-text">
            <span>TOP STAFF PICK</span>
            <h2>Best Collection</h2>
            <p>Proin interdum magna primis</p>
            <a href="">Shop Now</a>
          </div>
        </div>
        <div class="promocode">
          <img src="./images/img14.jpg">
          <div class="promocode-text">
            <h2>Maybe You’ve <br>
              Earned It</h2>
            <p>Use code: HELLO Get 25% Off</p>
            <a href="">Shop Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- collection section end -->
    <!-- perfume section start -->
    <section class="men" id="men">
      <h1 class="heading">Men's Fragrance</h1>
      <div class="perfume-container">
        <div class="box">
          <div class="box-image">
            <img src="./images/img6.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Zara</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img6.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Zara</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img6.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Zara</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img6.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Zara</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="women" id="women">
      <h1 class="heading">Women's Fragrance</h1>
      <div class="perfume-container">
        <div class="box">
          <div class="box-image">
            <img src="./images/img7.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Chanel</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img7.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Chanel</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img7.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Chanel</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img7.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Chanel</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="unisex" id="unisex">
      <h1 class="heading">Unisex's Fragrance</h1>
      <div class="perfume-container">
        <div class="box">
          <div class="box-image">
            <img src="./images/img3.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Jo Malone</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img3.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Jo Malone</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img3.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Jo Malone</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box-image">
            <img src="./images/img3.jpg" alt="" />
          </div>
          <div class="rate">
            <span class="perfumename">Jo Malone</span> <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br />
            <span class="price">$45</span>
            <div class="shopnow">
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- banner section  -->
    <div class="banner">
      <div class="banner-div">
        <div class="banner-icon">
          <div class="icon">
            <i class="bx bxs-rocket"></i>
          </div>
          <div class="title">
            <h4>EU FREE DELIVERY</h4>
            <br />
            <span>
              Free Delivery on all order from EU with price more than $90.00
            </span>
          </div>
        </div>
        <div class="banner-icon">
          <div class="icon">
            <i class="fa-solid fa-rotate-left"></i>
          </div>
          <div class="title">
            <h4>MONEY GUARANTEE</h4>
            <br />
            <span> 30 Days money back guarantee no question asked! </span>
          </div>
        </div>
        <div class="banner-icon">
          <div class="icon">
            <i class="bx bxs-lock"></i>
          </div>
          <div class="title">
            <h4>ONLINE SUPPORT 24/7</h4>
            <br />
            <span> We’re here to support to you. Let’s shopping now! </span>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section end -->
    <!-- blog section  -->
    <section class="blog" id="blog">
      <h1 class="heading">Our Latest News</h1>
      <div class="blog-container">
        <div class="blogbox">
          <div class="blogbox-image">
            <img src="./images/img1.jpg" class="blogimage" alt="" />
            <div class="blogpara">
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                  ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <br />
                <a href="" class="read">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="blogbox">
          <div class="blogbox-image">
            <img src="./images/img1.jpg" class="blogimage" alt="" />
            <div class="blogpara">
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                  ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <br />
                <a href="" class="read">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="blogbox">
          <div class="blogbox-image">
            <img src="./images/img1.jpg" class="blogimage" alt="" />
            <div class="blogpara">
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
                  ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <br />
                <a href="" class="read">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section end  -->
    <!-- instagram feed -->
    <div class="insta">
      <div class="feed">
        <i class="bx bxl-instagram"></i>
        <h2>Instagram Feed</h2>
      </div>
    </div>
    <div class="feedimage">
      <div class="items">
        <img src="./images/img10.jpg" class="image" alt="" />
        <div class="middle">
          <div class="text">
            <div class="feed">
              <a href=""><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="items">
        <img src="./images/img8.jpg" class="image" alt="" />
        <div class="middle">
          <div class="text">
            <div class="feed">
              <a href=""><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="items">
        <img src="./images/img9.jpg" class="image" alt="" />
        <div class="middle">
          <div class="text">
            <div class="feed">
              <a href=""><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="items">
        <img src="./images/img5.jpg" class="image" alt="" />
        <div class="middle">
          <div class="text">
            <div class="feed">
              <a href=""><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- instagram feed end -->

    <!-- newsletter start -->
    <section class="general">
      <div class="quick-menu">
        <h2>Quick Menu</h2>
        <ul>
          <li><a href="">New Arrivals</a></li>
          <li><a href="">Life Style</a></li>
          <li><a href="">Accents</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Dining</a></li>
        </ul>
      </div>
      <div class="newsletter">
        <h2>Newsletter</h2>
        <span>Sign up for our updated perfume lists</span>
        <form action="#">
          <input
            type="text"
            class="email"
            placeholder="Your email letter"
            required
          />
          <input type="submit" class="sub" value="Subscribe" />
        </form>
      </div>
      <div class="information">
        <h2>Information</h2>
        <ul>
          <li><a href="">FAQs</a></li>
          <li><a href="">Track Order</a></li>
          <li><a href="">Delivery</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Return</a></li>
        </ul>
      </div>
    </section>
    <!-- newsletter end -->
    <!-- social start -->
    <div class="social">
      <a href="#" class="logo"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="logo"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="logo"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="logo"><i class="bx bxl-tiktok"></i></a>
    </div>
    <!-- social end -->
    <!-- footer start -->
    <div class="footer">
      <p>Copyright &copy; 2023 Perfume World ● All rights reserved</p>
    </div>
    <!-- footer section end -->
  </body>
</html>
